<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdevrdx portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="Images/chillies.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="https://media.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif" alt="cloud-image">
        <h1>I am Abir</h1>
        <h2>I am a web developer</h2>
        <img class="bottom-cloud" src="https://media.giphy.com/media/lq4OYg1yffhDdrnL39/giphy.gif" alt="cloud-image">
        <img class="bottom-font" src="https://media.giphy.com/media/YnS7j9pwnECXLMrI4t/giphy.gif" alt="mountain-image"> 

    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="Images/webdevrdx.jpg" alt="">
          <h2>Hello.</h2>
          <p>Myself Abir i am a Full-stack web developer . I will develop your bussiness or dream website. My goal is to provide you quality of work. I will work for you untill you get satisfied. I will use the updated resoures for your webste. i have a good enough knoladge of web development. I am read when you are so let's work on your dream project with together</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-img" src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" alt="">
            <h3>Grow Your bussiness </h3>
            <p>Hi there, I am here for you to grow your bussiness website and make your dream successfull. I will give you coding solution. Website is the best midium to expend your promotion.</p>
          </div>
          <div class="skill-row">
            <img class="skill-img1" src="https://media.giphy.com/media/8SRqnPebX1H8lQy5YR/giphy.gif" alt="">
            <h3>Need web solution ?</h3>
            <p>Hey,This is abir face of webdevrdx.I am expert in Html5, Css3, BootStrap4, javascript Es6,  Advanced JavaScript DOM manipulation,jQuery, PhP</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Let's Start up with your Dream Website</h3>
          <p class="bottom-description">I am here you to provide you the good quality of work. If you have any queation don't fell shy to knock me . I will be available here for you withn 24 hours.</p>
          <a class="btn" href="mailto:abirbiswas5451@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/kalyan-biswas-a59073199/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.fiverr.com/webdevrdx?up_rollout=true">Website</a>
        <p class="copyright">Copyright &copy; 2021 webdevrdx</p>
      </div>
    
    
</body>
</html> 